driverClassName=com.mysql.cj.jdbc.DriverJ
url=jdbc:mysql:///atguigudb?useSSL=false&useServerPrepStmts=true
username=root
password=abc123
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000